<h1>Normdaten in Wikidata</h1>
<p>Ausgangsdateien</p>
<ul>
    <li><a href="https://www.penflip.com/nichtich/normdaten-in-wikidata">Penflip</a> (aktuell)</li>
    <li><a href="https://github.com/hshdb/normdaten-in-wikidata">GitHub</a> (nicht aktuell)</li>
</ul>
<p>Projektberichte</p>
<ul>
    <li><a href="https://github.com/jakobib/opensym2014">https://github.com/jakobib/opensym2014</a></li>
</ul>

<p>
Gedruckte Ausgaben sind als Print-on-Demand ist 
bei <a href="http://www.lulu.com/shop/normdaten-in-wikidata/paperback/product-21648480.html">lulu.com</a> 
für 3,49€ pro Exemplar (plus 4,99€ Versandkosten) und 
im Handel (Details folgen noch) für 4,99€ erhältlich.
</p>

